POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store
POSTGRES_USER=ahmedayman199
POSTGRES_PASSWORD=admin123
ENV=prod
POSTGRES_TESTDB=test
BCRYPT_PASSWORD=spark-fire-to-bee
SALT_ROUNDS=10
JWT_TOKEN=eBn(WHtS#'kBE+u}IWcjEx<x=>qHr3