POSTGRES_HOST=127.0.0.1
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=admin123
POSTGRES_DB=store
ENV=prod
POSTGRES_TESTDB=store_test
BCRYPT_PASSWORD=spark-fire-to-bee
SALT_ROUNDS=10
JWT_TOKEN=eBn(WHtS#'kBE+u}IWcjEx<x=>qHr3